apply plugin: 'architectury-plugin'

architectury {
    minecraft = project.minecraft_version
}

def aw = file('fabric/src/main/resources/taichicore.accesswidener')

allprojects {
    apply plugin: 'architectury-plugin'
    apply plugin: 'dev.architectury.loom'

    group = 'org.figsq.taichicore'
    version = '1.0-SNAPSHOT'

    configurations {
        common {
            canBeResolved = true
            canBeConsumed = false
        }
        compileClasspath.extendsFrom common
        runtimeClasspath.extendsFrom common
        developmentNeoForge.extendsFrom common
    }

    loom {
        silentMojangMappingsLicense()
        accessWidenerPath = aw
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    repositories {
        maven {
            url = uri('https://mcef-download.cinemamod.com/repositories/releases')
        }
        maven {
            url = uri('https://mcef-download.cinemamod.com/repositories/snapshots')
        }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:${project.minecraft_version}"
        mappings loom.officialMojangMappings()

        modCompileOnly 'com.cinemamod:mcef:2.1.6-1.21.1'
    }
}
