@charset "utf-8";

html {
    overflow-y: scroll;
    *overflow: auto
}

::-webkit-scrollbar-track-piece {
    background-color: #fff;
    -webkit-border-radius: 3
}

::-webkit-scrollbar {
    width: 14px;
    height: 14px
}

::-webkit-scrollbar-thumb {
    height: 30px;
    background-color: #999;
    -webkit-border-radius: 7px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff
}

::-webkit-scrollbar-thumb:hover {
    height: 30px;
    background-color: #9f9f9f;
    -webkit-border-radius: 8px
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 12px;
    font-family: "宋体"
}

dd,
dl,
dt,
li,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}

form,
h1,
h2,
h3,
h4,
h5,
p {
    padding: 0;
    margin: 0
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic
}

i {
    font-style: normal
}

input,
option,
select,
textarea {
    font-size: 12px;
    font-family: Verdana, Arial;
    vertical-align: middle;
    margin: 0
}

select {
    border-color: #ccc;
    border-radius: 3px;
    height: 27px;
    vertical-align: middle;
    font-family: Trebuchet MS
}

table {
    text-align: left
}

td {
    font-size: 12px;
    word-break: break-all
}

.defaultFont {
    font-family: Tahoma, Helvetica, Arial, sans-serif;
}

.p0 {
    padding: 0 !important;
}

.ml20 {
    margin-left: 20px
}

.clear {
    font: 0/ 0 sans-sreif;
    clear: both;
    display: block
}

.relative {
    position: relative
}

.block {
    display: block
}

.none {
    display: none
}

.hid_txt {
    text-indent: -1000000000px
}

:focus {
    outline: 0
}

::-moz-focus-inner {
    border: 0
}

iframe {
    padding: 0;
    margin: 0
}

a {
    text-decoration: none;
    color: #000
}

a:hover {
    text-decoration: underline;
    color: #ac0000
}

html {
    overflow: -moz-scrollbars-vertical
}

body {
    background: #f3f3f3
}

.clearfix:after {
    content: "\20";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    overflow: hidden
}

.clearfix {
    display: block;
    *zoom: 1
}

#container {
    width: 100%;
    text-align: left;
    padding-bottom: 5px;
    position: relative;
    z-index: 1
}

#header {
    background: #fff
}

#header .nav ul,
#header .site_info {
    width: 961px;
    margin: 0 auto
}

#header .logo {
    padding: 19px 0 0 5px
}

#header .logo img {
    _position: relative
}

#header .logo a {
    background-image: url("/images/account_logo.png?__rev=1");
    display: block;
    width: 214px;
    height: 64px;
    text-indent: -1000px
}

#header .login_bar {
    padding-top: 20px;
    margin-top: -41px;
    float: right;
    font-size: 14px
}

#header .login_bar span {
    color: #f60
}

#header .login_bar i {
    background: green;
    color: #fff;
    padding: 2px;
    margin: 0 3px
}

#header .login_bar i.red {
    background: red
}

#header .login_bar a {
    color: green
}

#header .login_bar a:hover {
    color: #ac0000
}

#header .login_bar i a {
    color: #fff
}

#header .login_bar i a:hover {
    color: #fff
}

#header .nav {
    background: #f3f3f3 url("/images/account_nav_bg.png") repeat-x;
    height: 42px;
    padding-top: 1px;
    overflow: hidden;
    zoom: 1;
    margin-top: 10px
}

#header .nav ul {
    background: url("/images/account_nav.png?v=1");
    background-position-y: 0;
    overflow: hidden;
}

#header .nav li {
    float: left;
    display: inline;
    margin-right: 31px
}

#header .nav li.last-li {
    margin-right: 0;
}

#header .nav a {
    width: 110px;
    height: 42px;
    display: block;
    font-size: 17px;
    text-align: center;
    text-indent: -100000px
}

#header .nav .on {
    background: #fff url("/images/account_nav.png?v=1")
}

#header .nav .home {
    background-position: -0px -43px;
}

#header .nav .register {
    background-position: -142px -43px;
}

#header .nav .getBackPwd {
    background-position: -284px -43px
}

#header .nav .resetpwd {
    background-position: -426px -43px
}

#header .nav .pwdprotect {
    background-position: -568px -43px
}

#header .nav .userInfo {
    background-position: -710px -43px
}

#header .nav .school {
    background-position: -852px -43px
}

#container #content {
    margin: 18px auto 0;
    padding-bottom: 16px;
    width: 962px;
    background: #fff url("/images/account_bg.png") no-repeat -3px bottom
}

#container.page_home #content {
    width: 958px;
    padding-bottom: 0;
    background: transparent
}

#container .inner_content {
    padding: 42px 0;
    width: 960px;
    background: #fff;
    position: relative;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc
}

#container.page_home .inner_content {
    padding: 0;
    background: transparent;
    border: 0
}

#content .banner {
    height: 269px
}

#content .banner a {
    position: absolute;
    top: 0;
    left: 0
}

#container .guide h2 {
    text-align: center;
    font-size: 15px
}

#container .guide span {
    position: absolute;
    right: 20px;
    top: 42px;
    font-size: 14px
}

#container .guide a {
    color: green;
    text-decoration: underline
}

.inner_content .focus {
    position: relative;
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff
}

.green_link {
    height: 82px
}

.green_link a {
    margin-left: 13px;
    width: 70px;
    height: 70px;
    float: left;
    position: relative;
    left: 0;
    top: 4px
}

.green_link a.a1 {
    left: 10px
}

.green_link a.a2 {
    left: 6px
}

.green_link a.a11 {
    margin-left: 6px
}

.sider_bar {
    width: calc(1300px * 0.74);
    height: calc(144px * 0.74);
    position: relative;
    background-image: url("/images/home_nav_bar.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

.sider_bar .btn {
    width: 225px;
    height: 70px;
    position: absolute;
    top: 18px;
    border-radius: 6px;
}

.sider_bar .btn:hover {
    background-color: #666;
    opacity: 0.1;
}

.sider_bar .btn-1 {
    left: 20px;
}

.sider_bar .btn-2 {
    left: 279px;
}

.sider_bar .btn-3 {
    left: 535px;
}

.sider_bar .btn-4 {
    left: 769px;
    top: 19px;
    width: 174px;
    height: 66px;
}

.question_list {
    display: none;
    border: #d1e8f6 1px solid;
    float: left;
    width: 345px;
    margin: 2px 4px 0;
    background: #eff8ff
}

.question_list .bar {
    border-bottom: #d1e8f6 1px solid;
    background: url("/images/bar.jpg") no-repeat 6px 6px;
    padding: 7px 8px 6px 30px
}

.question_list .bar h2 {
    font-weight: bold;
    font-size: 14px
}

.question_list .bar span {
    float: right;
    margin-top: -1px
}

.question_list ul {
    padding: 10px;
    line-height: 28px
}

#footer {
    width: 950px;
    margin: 20px auto;
    text-align: left;
}

.copyright {
    _padding-top: 20px;
    _margin-top: -20px;
    zoom: 1;
    color: #727272;
    line-height: 18px
}

#footer .copyright {
    float: left
}

#footer .bt_logo {
    width: 60px;
    height: 40px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    float: left;
    margin-right: 10px;
}

#footer .baioo_logo {
    width: 116px;
    height: 40px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    float: left;
    margin-right: 10px;
}

#footer .copyright a {
    padding-right: 6px;
    color: #666;
}

#footer .copyright .solidLine {
    padding-right: 6px;
}

.copyright dt {
    width: 73px;
    float: left;
    display: inline;
    margin-right: 33px
}

.copyright a {
    color: #727272
}

.copyright a:hover {
    color: #ac0000
}

.public_top_bar {
    margin-left: 347px;
    padding: 0 0 0 16px;
    font-size: 14px;
    font-weight: bold;
    display: none
}

.public_top_bar img {
    vertical-align: middle;
    margin-right: 5px
}

.public_head {
    font-size: 16px;
    font-weight: bold;
    width: 920px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 34px;
    border-bottom: 1px dashed #ddd
}

.public_head .other_title {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 18px
}

.public_head ul {
    overflow: hidden;
    zoom: 1;
    width: 792px;
    margin: 0 auto
}

.public_head ul li {
    float: left;
    width: 90px;
    text-align: center;
    display: inline;
    margin: 0 11px
}

.public_head ul img {
    display: block;
    margin-bottom: 5px
}

.public_head ul a {
    color: #000
}

.public_head ul a:hover {
    color: #ac0000
}

.public_foot {
    border-top: 1px solid #f3f3f3;
    font-size: 14px;
    margin-left: -287px;
    margin-top: 30px;
    padding-bottom: 15px;
    padding-top: 10px;
    text-align: left;
    width: 866px
}

.public_foot .other_title {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 18px
}

.public_foot ul {
    overflow: hidden;
    zoom: 1;
    width: 792px;
    margin: 0 auto
}

.public_foot ul li {
    float: left;
    width: 90px;
    text-align: center;
    display: inline;
    margin: 0 11px
}

.public_foot ul img {
    display: block;
    margin-bottom: 5px
}

.public_foot ul a {
    color: #000
}

.public_foot ul a:hover {
    color: #ac0000
}

.pp_type {
    margin: 15px 0 0 300px;
    font-size: 14px
}

.pp_type .select_box {
    width: 147px;
    background: url("/images/select_bg1.jpg") no-repeat;
    overflow: hidden;
    zoom: 1
}

.pp_type .select_box #display {
    width: 107px;
    text-align: center;
    height: 31px;
    line-height: 31px;
    float: left
}

.pp_type ul {
    float: left;
    line-height: 24px;
    border: #26b8f8 1px solid;
    border-top: 0;
    background: #fff;
    display: inline;
    margin-left: 1px;
    position: absolute;
    width: 105px;
    text-align: center;
    margin-top: -5px
}

.pp_type .select_box .slide_btn {
    float: right;
    width: 38px;
    height: 31px;
    cursor: pointer
}

.pp_type select {
    font-size: 14px;
    vertical-align: baseline
}

.table_div {
    margin: 20px 0 0 304px
}

.page_applyddnumber .table_div {
    margin: 20px 0 0 271px
}

.table_div table td {
    font-size: 14px;
    padding: 10px 3px;
    min-width: 100px;
}

.text_box,
.text_box2,
.text_box4,
.text_box5 {
    background: url("/images/text_box.jpg") no-repeat;
    width: 251px;
    height: 23px;
    padding: 7px 0 0 8px;
    border: 0
}

.text_box2 {
    background: url("/images/text_box2.jpg") no-repeat;
    width: 44px
}

.text_box4 {
    background: url("/images/text_box4.jpg") no-repeat;
    width: 400px
}

.text_box5 {
    background: url("/images/text_box5.jpg") no-repeat;
    width: 100px
}

.table_div .c999 {
    color: #999
}

.table_div .w300 {
    width: 300px;
}

.table_div .finish_btn,
.table_div .save_btn,
.table_div .submit_btn {
    width: 90px;
    height: 40px;
    background: url("/images/account_submit_btn.png") no-repeat;
    border: 0;
    cursor: pointer
}

.table_align_onebutton {
    position: relative;
    left: 52px
}

.table_div .submit_btn.on {
    background: url("/images/account_submit_btn_on.png") no-repeat
}

.table_div .finish_btn {
    background: url("/images/finish_btn.jpg") no-repeat
}

.table_div .save_btn {
    background: url("/images/save_btn.jpg") no-repeat
}

.table_div .reset2_btn {
    width: 128px;
    height: 51px;
    background: url("/images/reset2_btn.jpg") no-repeat;
    border: 0;
    cursor: pointer
}

.table_div .link {
    font-size: 12px
}

.table_div .link a {
    color: #f60
}

.table_div .link2 a {
    text-decoration: underline;
    color: green
}

.table_div .link a:hover,
.table_div .link2 a:hover {
    color: #ac0000
}

.table_div .agree {
    font-size: 12px
}

.table_div .first {
    top: 240px
}

.table_div .coordinate {
    overflow: hidden;
    zoom: 1
}

.table_div .coordinate li {
    float: left;
    width: 50px;
    text-align: center;
    height: 23px;
    padding-top: 7px;
    background: #48a413;
    display: inline;
    margin-right: 17px;
    font-size: 14px;
    font-weight: bold
}

.cf60 {
    color: #f60;
    font-weight: bold;
    font-size: 20px
}

.table_div .table02 {
    margin-left: -68px
}

.table_div .table03 {
    margin-left: -91px
}

.table_div .reset_btn {
    width: 90px;
    height: 40px;
    background: url("/images/reset_btn.jpg") no-repeat;
    border: 0;
    cursor: pointer
}

.cp_success {
    text-align: center;
    font-size: 14px;
    padding: 35px 0
}

.cp_success dt {
    padding-bottom: 25px
}

.fp_way {
    padding: 20px 164px 0
}

.fp_way .title {
    text-align: center;
    font-size: 16px
}

.fp_way dl {
    padding: 15px 0 10px;
    overflow: hidden;
    zoom: 1;
    font-size: 14px;
    background: #fff;
    border-bottom: 1px dotted #ddd
}

.fp_way dt {
    float: left
}

.fp_way dd {
    padding: 13px 10px;
    margin: 3px 0 0 20px;
    width: 466px;
    color: #999;
    float: left;
    display: inline;
    margin-left: 20px;
    line-height: 20px;
    cursor: pointer
}

.fp_way .way {
    font-weight: bold;
    font-size: 14px;
    color: #f60;
    padding-bottom: 6px
}

.fp_way a:hover {
    text-decoration: none
}

.bind,
.unbind {
    text-align: center;
    font-size: 14px;
    padding: 75px 0 35px
}

.bind dt,
.unbind dt {
    padding-bottom: 25px;
    font-weight: bold
}

.no,
.yes {
    display: block;
    background: url("/images/no.jpg") no-repeat left center;
    font-size: 12px;
    padding: 3px 0 3px 25px;
    color: red
}

.yes {
    background: url("/images/yes.jpg") no-repeat left center
}

.loginbar {
    height: 50px;
    overflow: hidden;
    zoom: 1;
    text-align: left
}

.loginbar span {
    float: right;
    padding: 5px 5px 0 0;
    cursor: pointer
}

.loginbar h2 {
    font-size: 14px;
    font-weight: normal;
    color: #fff;
    padding: 9px 0 0 13px
}

.login_table td {
    font-size: 14px;
    padding: 2px 3px
}

.login_table {
    width: 400px;
    margin: 14px auto 0
}

table a:focus {
    outline: gray dotted 1px
}

.login_table .bind_btn {
    width: 180px;
    height: 42px;
    background: url("/images/bind_green_btn.jpg?v=1.2") no-repeat;
    background-position: 0 0;
    border: 0;
    cursor: pointer
}

.login_table .bind_btn:hover {
    background-position: 0 -43px
}

.login_table .login_btn {
    width: 94px;
    height: 42px;
    background: url("/images/login_btn.jpg?v=1.2") no-repeat;
    border: 0;
    cursor: pointer
}

.jump2login {
    width: 180px;
    height: 42px;
    margin-left: 3px;
    background: url("/images/jump2login.jpg?v=1.2") no-repeat;
    background-position: 0 0;
    border: 0;
    cursor: pointer
}

.jump2login:hover {
    background-position: 0 -43px
}

.bind_title {
    display: inline;
    vertical-align: bottom
}

.qq_icon {
    width: 24px;
    height: 24px;
    margin-left: 3px;
    background: url("/images/ico-qq.png") no-repeat;
    border: 0;
    cursor: pointer
}

#qq_icon {
    width: 24px;
    height: 24px;
    position: absolute;
    margin-left: -26px;
    margin-top: -4px;
    background: url("/images/ico-qq.png") no-repeat;
    border: 0;
    cursor: pointer
}

.wx_icon {
    width: 24px;
    height: 24px;
    margin-left: 3px;
    background: url("/images/ico-wx.png") no-repeat;
    border: 0;
    cursor: pointer
}

#wx_icon {
    width: 24px;
    height: 24px;
    position: absolute;
    margin-left: -26px;
    margin-top: -4px;
    background: url("/images/ico-wx.png") no-repeat;
    border: 0;
    cursor: pointer
}

.my_bing_bar {
    background: url("/images/bing_duoduohao_bg.png?v=1") repeat-x
}

.my_bing_bar span {
    background: url("/images/bing_duoduohao_title.png?v=1") no-repeat;
    display: inline-table;
    height: 85px;
    position: relative;
    width: 500px
}

.my_bing_bar span p {
    position: absolute;
    z-index: 1;
    left: 94px;
    top: 22px;
    font-size: 19px;
    font-family: SimHei;
    color: #333
}

.icon_account {
    height: 50px;
    width: 25px;
    z-index: 1;
    margin-top: -4px;
    margin-left: 4px;
    position: absolute;
    background: url("/images/bind_icon.png?v=1") no-repeat;
    background-position: 0 0
}

.icon_password {
    height: 50px;
    width: 25px;
    z-index: 1;
    margin-top: -4px;
    margin-left: 4px;
    position: absolute;
    background: url("/images/bind_icon.png?v=1") no-repeat;
    background-position: 0 -50px
}

.inputText {
    width: 272px;
    height: 27px;
    background-position: 0 -40px;
    border: 0;
    padding: 7px 0 5px 8px;
    line-height: 27px;
    background: url("/images/input_bg.png?v=1") no-repeat
}

.my_bing_color {
    color: #666;
    font-weight: 700;
    padding-left: 90px !important
}

.my_bing_bar {
    height: 90px;
    overflow: hidden;
    zoom: 1
}

.input_text_indext {
    text-indent: 25px
}

.my_login_btn {
    padding-top: 9px !important
}

.text_box3 {
    width: 181px;
    height: 24px;
    padding: 6px 0 0 8px;
    background: url("/images/text_box3.jpg") no-repeat;
    border: 0
}

.login_table a {
    color: green
}

.login_table a:hover {
    color: #ac0000
}

.login_table span a {
    font-size: 12px;
    color: green;
    text-decoration: underline
}

.login_table span a:hover {
    color: #ac0000
}

.table_div .done {
    margin: -30px 0 0 148px \0;
    margin-left: 148px \0
}

.page_applyddnumber .table_div .done {
    margin: 20px 0 0 103px
}

.unregister_btn {
    margin: 17px 0 0 -11px;
    width: 178px;
    height: 49px;
    display: block;
    border: 0;
    background: url("/images/account_register_btn.png") no-repeat;
    text-indent: -10000000px;
    cursor: pointer
}

.unregister_btn:hover {
    background: url("/images/account_register_btn_on.png") no-repeat
}

.trunname_btn {
    position: absolute;
    margin-top: -49px;
    margin-left: 271px;
    width: 178px;
    height: 49px;
    display: block;
    border: 0;
    background: url("/images/account_trunname_btn.png") no-repeat;
    text-indent: -10000000px;
    cursor: pointer
}

.trunname_btn:hover {
    background: url("/images/account_trunname_btn_on.png") no-repeat
}

.quickregister_btn {
    position: absolute;
    margin-top: -49px;
    margin-left: 271px;
    width: 178px;
    height: 49px;
    display: block;
    border: 0;
    background: url("/images/account_quickregister_btn.png") no-repeat;
    text-indent: -10000000px;
    cursor: pointer
}

.quickregister_btn:hover {
    background: url("/images/account_quickregister_btn_on.png") no-repeat
}

.number {
    font-size: 14px;
    padding: 30px 0 0 240px
}

.pp_status {
    overflow: hidden;
    zoom: 1;
    font-size: 14px;
    padding: 20px 0 20px 225px
}

.pp_status dt {
    float: left;
    font-size: 14px;
    font-weight: bold
}

.pp_status dd {
    float: left;
    color: #f60;
    width: 550px;
    line-height: 30px;
    top: 15px;
    _top: 20px;
    zoom: 1;
    position: relative
}

.pp_status dd span {
    color: #0b93e9
}

.pp_status dd .grap {
    color: #999;
    font-size: 12px;
    padding: 5px 30px
}

.pp_status dd a {
    color: #f60;
    position: absolute;
    right: 160px
}

.pp_status dd a:hover {
    color: #ac0000
}

.grap_box {
    background: #fafafa;
    border: #e9e9e9 1px solid;
    width: 580px;
    padding: 10px;
    margin: 0 auto;
    line-height: 22px;
    font-size: 14px
}

.grap_box2 {
    background: none repeat scroll 0 0 #fafafa;
    border: 1px solid #e9e9e9;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
    width: 315px
}

.grap_box dd {
    text-indent: 2em;
    font-size: 12px
}

.remain {
    font-size: 14px;
    line-height: 22px;
    margin-top: 15px
}

.remain .btn {
    padding: 10px 0 0 50px
}

.select_w {
    width: 260px
}

.pray_remain {
    text-align: center;
    font-size: 14px;
    color: #999;
    padding-top: 15px
}

.inner_title {
    height: 39px;
    line-height: 39px;
    background: url("/images/inner_title.jpg") repeat-x;
    padding-left: 20px;
    display: none
}

.inner_title h2 {
    background: url("/images/title_h2.jpg") no-repeat left center;
    font-size: 14px;
    padding-left: 15px
}

.inner_list {
    padding: 15px 45px 60px;
    font-size: 14px
}

.inner_list li {
    background: url("/images/inner_list.jpg") repeat-x left bottom;
    line-height: 40px
}

.inner_list li span {
    float: right
}

.line {
    border-bottom: #bdbdbd 1px solid
}

.inner_page_left {
    width: 644px;
    float: left;
    border-top: 0;
    font-size: 14px;
    display: inline;
    margin-left: 15px
}

.inner_page_left .title {
    text-align: center;
    line-height: 40px;
    margin: 5px 40px 0;
    font-size: 14px
}

.inner_page_left .cont {
    margin: 20px 40px;
    line-height: 24px
}

.inner_page_left .cont p {
    text-indent: 2em;
    padding-bottom: 10px
}

.inner_page_left .back {
    overflow: hidden;
    zoom: 1;
    margin: 20px 40px
}

.inner_page_left .back dt {
    float: left
}

.inner_page_left .back dd {
    float: right
}

.inner_page_left .back dd p {
    padding-bottom: 5px
}

.inner_page_left a {
    color: #f60;
    text-decoration: underline
}

.inner_page_left a:hover {
    color: #ac0000
}

.inner_page_right {
    width: 242px;
    float: right;
    border: #d1d1d1 1px solid;
    border-top: 0;
    font-size: 14px;
    display: inline;
    margin-right: 16px
}

.inner_page_right ul {
    padding: 10px 10px 20px;
    font-size: 12px
}

.inner_page_right ul li {
    background: url("/images/inner_list.jpg") repeat-x left bottom;
    line-height: 30px
}

.green_bold {
    color: green;
    font-weight: bold
}

.red_bold {
    color: red;
    font-weight: bold
}

.blue_bold {
    color: #008aff;
    font-weight: bold
}

.table_div .g_table {
    margin-top: 20px
}

.table_div .g_table td {
    padding: 5px 0
}

.grade_box {
    background: url("/images/grade_box.jpg") no-repeat;
    width: 715px;
    height: 295px;
    padding-top: 25px;
    padding-top: 30px \9;
    *padding-top: 25px;
    margin: 0 auto 30px
}

.grade_box table {
    margin-left: 63px;
    width: 90%
}

.grade_box td {
    font-size: 14px;
    padding: 2px 0
}

.grade_box .blue {
    font-size: 16px;
    color: #039bdb
}

.grade_box .red {
    color: red
}

.grade_box .rule {
    margin-top: -22px;
    *margin-top: -16px;
    _margin-top: -22px;
    width: 85%
}

.grade_box .rule td {
    font-size: 12px;
    color: red;
    padding: 1px 0
}

.red_inf {
    color: red;
    background: url("/images/no.jpg") no-repeat left center;
    padding: 2px 0 0 25px;
    height: 18px;
    display: block
}

.save_cha,
.save_login,
.save_use {
    width: 211px;
    height: 96px;
    background: url("/images/save_login.jpg") no-repeat;
    color: #fff;
    padding-top: 135px;
    line-height: 20px;
    font-size: 12px;
    margin-right: 8px
}

.save_cha {
    background: url("/images/save_cha.jpg") no-repeat
}

.save_use {
    background: url("/images/save_use.jpg") no-repeat
}

.save_cha dt,
.save_login dt,
.save_use dt {
    margin: 0 17px
}

.save_cha dd,
.save_login dd,
.save_use dd {
    text-align: center;
    font-size: 14px
}

.position {
    position: relative;
    padding: 30px 0
}

.position .aobiforget,
.position .aolaforget {
    position: absolute;
    display: none;
    left: 250px;
    border: #f60 1px solid;
    padding: 2px
}

.re_red {
    color: red
}

.grap_box2 dd {
    margin-bottom: 10px
}

dd,
dd object,
embed {
    margin-top: -21px
}

.page_shcool#container .topic {
    padding: 0 20px;
    float: left
}

.page_shcool#container .topic_list {
    width: 259px;
    float: left
}

.page_shcool#container .topic_list li {
    padding: 7px 0 7px 27px;
    border-top: 1px dotted gray;
    font-size: 13px;
    background: url("/images/account_sch_list.png") no-repeat 4px 3px;
    cursor: pointer
}

.page_shcool#container .topic_list li.frt {
    border-top: 0
}

.page_shcool#container .topic .session {
    border: 1px solid lightgreen
}

.page_shcool#container .topic_list h2 {
    height: 30px;
    border-bottom: 1px solid lightgreen;
    text-indent: -1000000000px
}

.page_shcool#container .tutorial h2 {
    background: url("/images/account_sch_title1.png") no-repeat
}

.page_shcool#container .faq h2 {
    background: url("/images/account_sch_title2.png") no-repeat
}

.page_shcool#container .topic .faq {
    margin-top: 30px
}

.page_shcool#container .topic_content {
    float: right
}

.page_applyId_success #content {
    font-size: 14px
}

.page_applyId_success h2 {
    height: 57px;
    text-indent: -1000000px
}

.page_applyId_success .duoduo {
    background: url("/images/account_apply_suc.png") no-repeat center
}

.page_applyId_success .phone {
    background: url("/images/account_apply_suc_phone.jpg") no-repeat center
}

.page_applyId_success .email {
    background: url("/images/account_apply_suc_email.jpg") no-repeat center
}

.page_applyId_success .titleInfo {
    color: #959595;
    text-align: center
}

.page_applyId_success .info {
    margin-top: 30px
}

.page_applyId_success blockquote {
    margin: 0 auto;
    width: 460px
}

.page_applyId_success blockquote span {
    display: inline-block
}

.page_applyId_success span.label {
    width: 130px;
    text-align: right
}

.page_applyId_success .num {
    font-size: 24px
}

.page_applyId_success .id .num {
    color: #390
}

.page_applyId_success .pwd .num {
    color: #f60
}

.page_applyId_success .qck_game {
    overflow: hidden
}

.page_applyId_success .qck_game a {
    margin: 40px auto 0;
    position: relative;
    left: 50%;
    float: left
}

.page_applyId_success .qck_game a img {
    position: relative;
    left: -50%
}

.page_applyId_success .more {
    margin: 30px 20px;
    border-bottom: 1px dotted #ccc;
    text-align: center
}

.page_applyId_success .more span {
    padding: 2px 5px;
    position: relative;
    top: 11px;
    background: #fff;
    font-size: 15px
}

.tip {
    margin: 20px auto;
    padding: 20px 50px;
    width: 370px;
    background: url("/images/account_exclamation.png") no-repeat #eee 0 15px;
    font-size: 14px;
    color: gray
}

.tip strong {
    margin-bottom: 4px;
    display: inline-block
}

.page_pwdprotect .tip {
    width: 710px;
    background: #eee;
    font-size: 13px
}

.page_pwdprotect .tip strong {
    font-size: 14px;
    color: #000
}

.page_applyId_success a {
    color: green
}

.page_applyId_success .infoTip,
.popBox .infoTip {
    text-align: center;
    margin-top: 20px;
    color: #a3a3a3;
    font-size: 13px
}

.page_applyId_success .infoTip a,
.popBox .infoTip a {
    color: #008dd6;
    text-decoration: underline;
    font-size: 14px;
    padding-left: 3px
}

.page_forgetId .how {
    margin: 27px auto 0;
    width: 450px;
    font-size: 15px
}

.page_forgetId cite {
    padding-left: 20px;
    position: relative;
    left: -20px;
    background: url("/images/account_pwd_arrow.jpg") no-repeat top left;
    font-style: normal
}

.page_forgetId .how img {
    margin-top: 20px
}

.page_forgetId .how p {
    padding: 5px 0
}

.page_forgetId .how a {
    color: green;
    text-decoration: underline
}

.form_box {
    background: url("/images/account_form.jpg") no-repeat
}

.input_large {
    width: 277px;
    height: 27px;
    background-position: 0 -40px;
    border: 0;
    padding: 7px 0 5px 8px;
    line-height: 27px
}

.input_middle {
    width: 236px;
    height: 27px;
    background-position: -241px -100px;
    border: 0;
    padding: 7px 0 5px 8px;
    line-height: 27px
}

.input_small {
    width: 160px;
    height: 27px;
    background-position: 0 -80px;
    border: 0;
    padding: 7px 0 5px 8px;
    line-height: 27px
}

.input_ssmall {
    width: 60px;
    height: 27px;
    background-position: -168px -82px;
    border: 0;
    padding: 7px 0 5px 8px;
    line-height: 27px
}

.phone_validate_btn {
    width: 150px;
    height: 40px;
    background-position: 0 0;
    position: absolute;
    left: 167px;
    top: -38px;
    text-align: center;
    text-decoration: none
}

.phone_validate_btn:hover {
    background-position: -150px 0
}

.phone_validate_btn_disable {
    background-position: -300px 0
}

.phone_validate_btn_disable:hover {
    background-position: -300px 0
}

.phone_validate_btn_disable span {
    color: #fff;
    font-size: 14px;
    line-height: 40px
}

.infoTxt {
    width: 285px;
    font-size: 12px;
    color: #a3a3a3
}

.sucessTip {
    font-weight: normal;
    padding: 5px 0 20px
}

.grade_base {
    background-image: url("/images/account_form.jpg");
    width: 202px;
    height: 20px;
    display: inline-block
}

.grade_base.grade_lower {
    background: url("/images/lower-level.jpg") no-repeat top left;
}

.grade_low {
    background-position: -283px -40px
}

.grade_middle {
    background-position: -283px -60px
}

.grade_high {
    background-position: -283px -80px
}

#scoreShow {
    position: relative;
    top: -5px;
    font-weight: bold
}

.grade_high_title {
    color: #390
}

.grade_middle_title {
    color: #f90
}

.grade_low_title,
.grade_lower_title {
    color: #f30
}

.phoneValidTd {
    position: relative
}

.phoneValidTd #phoneValidateShow {
    margin-left: 40px
}

#codeImg {
    cursor: pointer
}

#suoping {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    display: none;
    z-index: 1000
}

.table_nav {
    float: left;
    border: 1px solid #ccc;
    background: #eef8e2;
    height: 378px;
    border-right: 0;
    border-bottom: 0
}

.table_nav a {
    display: block;
    text-align: center;
    height: 35px;
    width: 218px;
    background: #eef8e2;
    position: relative;
    border-bottom: 1px solid #ccc;
    padding: 25px 0;
    z-index: 1
}

.table_nav a span {
    display: block
}

.table_nav a:hover {
    text-decoration: none
}

.table_nav a .title {
    height: 25px;
    display: block;
    background-image: url("/images/account_nav.gif");
    text-indent: -9999px;
    margin: 0 44px 5px;
    cursor: pointer
}

.table_nav .side_arrow {
    background: url("/images/account_nav.gif") no-repeat -264px -99px;
    width: 15px;
    height: 85px;
    position: absolute;
    right: 0;
    right: -13px;
    top: 0;
    z-index: 100;
    display: none;
    zoom: 1;
    font-size: 0;
    line-height: 0
}

.table_nav .info {
    color: #197824
}

.table_nav .dd_title {
    background-position: 0 -99px
}

.table_nav .phone_title {
    background-position: -1px -124px
}

.table_nav .email_title {
    background-position: 0 -149px
}

.table_nav .active .dd_title {
    background-position: -132px -99px
}

.table_nav .active .phone_title {
    background-position: -133px -124px
}

.table_nav .active .email_title {
    background-position: -132px -149px
}

.table_nav .active {
    background: #b2ec86
}

.table_nav .active .side_arrow {
    display: block
}

.page_applyddnumber #content .reg_content {
    width: 741px;
    float: left
}

.page_applyddnumber #content .reg_content .table_div {
    margin-left: 120px
}

.page_applyddnumber #content {
    padding-bottom: 16px
}

.page_applyddnumber #content .inner_content {
    padding: 40px 0
}

.page_applyddnumber #content a {
    text-decoration: none
}

.bindphone #content a:hover {
    text-decoration: none
}

.popBox {
    background: url("/images/box.png") no-repeat center;
    _background: url("/images/box.gif") no-repeat center;
    width: 485px;
    height: 300px;
    display: none;
    margin-left: -242px;
    margin-top: -150px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2000
}

.popBox .title {
    color: #40a040;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    line-height: 26px;
    padding: 9px 0 0 25px
}

.popBox .close {
    display: inline-block;
    width: 35px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    _zoom: 1;
    *display: inline;
    cursor: pointer
}

.popBox .main {
    width: 485px;
    margin: 0 auto;
    font-size: 14px
}

.popBox .buttonGroup {
    padding: 10px
}

.popBox .btn {
    background-image: url("/images/account_form.jpg");
    background-repeat: no-repeat;
    display: inline-block
}

.popBox .ok_btn {
    width: 107px;
    height: 42px;
    background-position: 0 -120px
}

.popBox .ok_btn:hover {
    background-position: -107px -120px
}

.popBox .cancel_btn {
    width: 107px;
    height: 42px;
    background-position: -214px -162px
}

.popBox .cancel_btn:hover {
    background-position: -321px -162px
}

.popBox .enter_mail_btn {
    width: 107px;
    height: 42px;
    background-position: 0 -162px
}

.popBox .enter_mail_btn:hover {
    background-position: -107px -162px
}

.popBox .btn_question {
    width: 140px;
    height: 128px;
    background-position: 0 -204px
}

.popBox .btn_mobile {
    width: 140px;
    height: 128px;
    background-position: -140px -204px
}

.popBox .btn_email {
    width: 140px;
    height: 128px;
    background-position: -280px -204px
}

.popBox .btn_question:hover {
    background-position: 0 -332px
}

.popBox .btn_mobile:hover {
    background-position: -140px -332px
}

.popBox .btn_email:hover {
    background-position: -280px -332px
}

.popBox .btn_question_disable {
    width: 140px;
    height: 128px;
    background-position: 0 -460px
}

.popBox .btn_mobile_disable {
    width: 140px;
    height: 128px;
    background-position: -140px -460px
}

.popBox .btn_email_disable {
    width: 140px;
    height: 128px;
    background-position: -280px -460px
}

.popBox .btn_question_disable:hover {
    background-position: 0 -460px
}

.popBox .btn_mobile_disable:hover {
    background-position: -140px -460px
}

.popBox .btn_email_disable:hover {
    background-position: -280px -460px
}

.popBox .infoTip {
    margin: 65px 0 45px
}

.popBox .infoTip p {
    margin: 10px
}

.popBox .txt {
    font-size: 14px;
    font-weight: bold;
    padding: 25px 0
}

.popBox .txt span {
    color: #390
}

.popBox .phoneValidateInfo {
    padding: 45px 0 10px
}

.popBox .box_tips {
    text-align: left;
    padding: 3px 0 3px 25px;
    margin-left: 124px;
    margin-top: 5px
}

.popBox .too_more_tips {
    padding: 75px 0 10px
}

.standard_select {
    display: inline-block;
    border: solid 1px #cfcfcf;
    padding: 5px;
    position: relative;
    top: 9px;
    border-radius: 5px
}

.select_shelter {
    display: inline-block;
    width: 80px;
    *width: 98px;
    height: 24px;
    overflow: hidden
}

.select_shelter select {
    *margin: -2px;
    padding: 1px;
    border: 1px solid #fff;
    width: 80px
}

.fixed_top {
    _position: absolute;
    _bottom: auto;
    _top: expression(eval(document.documentElement.scrollTop))
}

.success_dl {
    text-align: left;
    margin-left: 315px;
    font-size: 24px;
    color: #390;
    font-weight: bold;
    font-family: "微软雅黑"
}

.success_detail_dl {
    font-weight: normal;
    margin-left: 335px;
    text-align: left;
    font-size: 13px;
    line-height: 23px
}

.success_detail_dl .set_link {
    text-decoration: underline;
    color: #2899e4;
    margin-left: 15px
}

.success_detail_dl .set_link:hover {
    color: #ac0000
}

.success_tip {
    position: relative;
    top: -5px;
    font-size: 12px;
    left: 3px
}

.done_tip {
    font-size: 12px;
    position: absolute;
    margin-top: -24px
}

#saveFlash {
    width: 100px;
    height: 30px;
    margin-left: 15px;
    position: absolute
}

.succ_email {
    color: #40a040;
    padding-left: 3px
}

.pp_status .most_icon {
    display: inline-block;
    font-size: 12px;
    padding: 2px;
    text-align: center;
    width: 40px;
    height: 14px;
    color: #fefb00;
    background-color: #e10101;
    line-height: 14px;
    position: relative;
    top: -5px;
    left: 5px;
}

.new {
    display: inline-block;
    width: 29px;
    height: 17px;
    background-position: -220px -141px;
    position: relative;
    top: 3px;
    left: 5px
}

.vip_appeal_result {
    height: 400px
}

.vip_appeal_result .num {
    font-size: 24px;
    font-weight: bold
}

.vip_appeal_result .title {
    margin: 20px 10px
}

.appeal_content .page_block {
    display: none
}

.appeal_content .left {
    float: left
}

.appeal_content .inputTip {
    position: absolute;
    top: 10px;
    display: inline-block;
    height: 15px
}

.appeal_content .left .inputTip {
    position: relative;
    top: 0
}

.appeal_content .left .yes {
    top: 10px
}

.appeal_content .form_head {
    font-size: 14px
}

.appeal_content .table_row {
    margin: 10px 0;
    position: relative
}

.appeal_content .button_wpr {
    text-align: center;
    margin: 10px
}

.appeal_content .red_tip {
    color: #f33;
    font-size: 12px
}

.appeal_content .item_head {
    font-size: 14px;
    line-height: 39px
}

.appeal_content .rowMore {
    margin-left: 50%
}

.appeal_content .rowMore a {
    color: #4c85f8;
    text-decoration: underline
}

.appeal_content .appealError .returnBtn {
    color: #21a1f2
}

.appeal_content .appealError .table_row {
    margin: 20px 0
}

.appeal_content .appealError .table_div {
    margin: 20px 0 0 335px
}

.appeal_content .tip_div {
    text-align: center;
    margin: 40px 0
}

.d-n{
    display: none;
}

.t-c{
    text-align: center;
}

.p-t-50{
    padding-top: 50px;
}

.close-account-mannager{
    padding: 15px;
    border: 1px solid #ccc;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    background: #50be15;
    border-radius: 7px;
    cursor: pointer;
    -moz-user-select:none; /*火狐*/
    -webkit-user-select:none; /*webkit浏览器*/
    -ms-user-select:none; /*IE10*/
    -khtml-user-select:none; /*早期浏览器*/
    user-select:none;
    transition: .2s transform ease;
}

.close-account-mannager:hover{
    filter: brightness(110%);
    color: #fff;
}

.contact-way{
    font-size: 18px;

}

.contact-way p{
    padding: 10px;
}

.contact-way span:first-child{
    margin-right: 25px;
}

.close-pwd-form {
    padding: 20px 0 20px 240px;
}

.close-pwd-form-btn {
    position: absolute;
    right: 160px;
    height: 34px;
    line-height: 34px;
    color: #FFFFFF;
    outline: none;
    border: none;
    border-radius: 4px;
    width: 70px;
}

.font-14 {
    font-size: 14px;
}
.font-bold {
    font-weight: bold;
}

.btn-default {
    background: #169bd5;
    cursor: pointer;
}

.btn-disabled {
    background: #aeaeae;
    cursor: not-allowed;
}

.validate-phone-form {
    padding:  10px 40px;
}
.validate-phone-form .form-item {
    height: 45px;
    line-height: 45px;
    vertical-align: baseline;
}
.validate-phone-form .form-item .form-item-title {
    min-width: 80px;
    font-size: 14px;
}
.validate-phone-form .form-item .form-input {
    box-sizing: border-box;
    outline: none;
    height: 40px;
    padding: 0.5em;
    width: 200px;
    border: 1px solid #aeaeae;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    box-shadow: 0 0 0 1000px #ffffff inset;
}

.validate-phone-form .form-item .sendcode {
    margin-left: 8px;
    box-sizing: border-box;
    width: 160px;
    height: 40px;
    padding: 0.5em;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}
.validate-phone-form .form-item .form-input--error,
.validate-phone-form .form-item .form-code--error {
    border-color: red;
}
.validate-phone-form .form-item .submit-phone {
    box-sizing: border-box;
    width: 90px;
    height: 40px;
    padding: 0.5em;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 15px;
}
.validate-phone-form .form-item .validate-code {
    width: 140px !important;
}
.validate-phone-form .form-item .err-msg,
.validate-phone-form .form-item #submit-result {
    color: red;
    display: block;
    opacity: 0;
    font-size: 12px;
    line-height: 1.5;
}
.validate-phone-form .font-14 {
    font-size: 14px;
}
.login-tab {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid green;
    background: #fbfff5
}
.login-tab-item {
    min-width: 180px;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: green;
    text-align: center;
    cursor: pointer;
}
.login-tab-item.active {
    background: #FFFFFF;
    box-shadow: 0 0 2px green;
}