# TaiChiCore

./: .gitignore  .gitmodules  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle  gradle.properties
client/common/: build.gradle
client/common/src/main/resources/: main.html  taichicore.mixins.json  two.html
client/fabric/: build.gradle
client/fabric/src/main/resources/: fabric.mod.json  taichicore.accesswidener
client/neoforge/: build.gradle
client/run/: options.txt  usercache.json
client/run/config/fabric/: indigo-renderer.properties
client/run/config/mcef/: mcef.properties
client/run/crash-reports/: crash-2025-06-10_20.10.37-client.txt  crash-2025-12-14_16.26.58-client.txt  crash-2025-12-21_10.53.43-client.txt  crash-2025-12-21_10.58.16-client.txt  crash-2025-12-21_11.01.39-client.txt  crash-2025-12-21_11.02.22-client.txt  crash-2025-12-21_11.03.19-client.txt  crash-2025-12-21_11.04.37-client.txt  crash-2025-12-21_11.05.35-client.txt  crash-2025-12-21_11.11.36-client.txt  crash-2025-12-21_11.13.12-client.txt  crash-2025-12-21_11.27.32-client.txt  crash-2025-12-21_12.07.47-client.txt  crash-2025-12-21_12.10.03-client.txt  crash-2025-12-21_12.12.18-client.txt  crash-2025-12-21_12.15.39-client.txt  crash-2025-12-21_12.17.22-client.txt  crash-2025-12-21_12.19.58-client.txt  crash-2025-12-21_12.21.30-client.txt  crash-2025-12-21_12.25.04-client.txt  crash-2025-12-21_12.25.39-client.txt  crash-2025-12-21_12.27.41-client.txt  crash-2025-12-21_12.32.07-client.txt  crash-2025-12-21_12.33.24-client.txt  crash-2025-12-21_12.39.47-client.txt  crash-2025-12-21_12.40.14-client.txt  crash-2025-12-21_12.40.35-client.txt  crash-2025-12-21_12.41.57-client.txt  crash-2025-12-21_12.42.40-client.txt  crash-2025-12-21_12.43.02-client.txt  crash-2025-12-21_22.48.33-client.txt  crash-2025-12-21_22.49.20-client.txt  crash-2025-12-23_00.07.20-client.txt  crash-2025-12-23_23.04.53-client.txt  crash-2025-12-23_23.49.27-client.txt  crash-2025-12-24_15.25.10-client.txt  crash-2025-12-25_15.50.32-client.txt
client/run/mods/mcef-cache/: LOG  LOG.old  LocalPrefs.json  Visited Links
client/run/mods/mcef-cache/DawnCache/: data_1  index
client/run/mods/mcef-cache/GPUCache/: data_0  data_1  data_2  index
client/run/mods/mcef-cache/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
client/run/mods/mcef-cache/Session Storage/: LOG  LOG.old
client/run/mods/mcef-cache/WebStorage/: QuotaManager  QuotaManager-journal
client/run/mods/mcef-cache/shared_proto_db/: LOG
client/run/resourcepacks/: guiclicktest.html  test.html
client/run/saves/New World/: level.dat_old
client/run/saves/New World/advancements/: 0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  094b1c52-a449-3e9f-896c-59239b943c71.json  0c375742-c902-3e90-aa08-6f9c607b7881.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  1455153c-1276-3617-8489-c22f3316fb17.json  187217a2-f3ae-3640-aba9-fce2f2248422.json  19487181-3859-391a-bf75-143cc8396d12.json  1dd34f6b-f553-3906-92e2-e13f78ae2b51.json  1de0626e-6c80-37c2-856b-2a8735302b74.json  1e3c9076-6029-36c6-8475-dd38d2030d5f.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  2afb4ee9-7113-3f92-8544-46d36df86129.json  2b1d2ae0-1745-3741-8c22-8b6dbf15a7e5.json  2e271c1a-d081-32c8-843a-f79146152093.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  33978c47-85f0-3cad-8a2d-42421a4d8510.json  3c0b2b93-1042-3a3d-b6b2-a97839f06c80.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  62db38a8-8d21-3d78-b638-e74e59f2520a.json  67c0771c-0b10-3f2c-b5d7-77726e52853d.json  6b53dfcf-6b4c-38dc-935a-30b749f0d474.json  7ba45a5a-c3de-3909-ba3c-f9f78edf15b6.json  8b099b45-7c1f-3749-8e57-5c8f500dad04.json  a5b1456e-d1e7-3e67-9fba-f1c12baf4d45.json  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.json  b17d2796-eeb1-3028-a752-0764d6d5550d.json  ba25db16-299f-3ae9-adf4-505df8532915.json  bd0d6de2-7897-388f-8c0f-71e10002b81c.json  bdc5f32b-6d6c-3510-b82f-68a782d73b82.json  c5f2027d-c05b-3ad0-bbf1-20e3f4a553c8.json  c98b4c6a-9420-3bf0-87b7-0742781c94c8.json  da5cc374-3bd7-357d-9ee2-36c8124e8cc4.json  e4e5b30f-b972-382c-b5e5-86c2e785a8a6.json  e879cd92-2843-3668-b364-5d9cff074bc0.json  ead290bb-bad9-36fc-b265-db734c4eb7d4.json  eed453d8-1b3a-3fa3-9fc5-1cf433d73521.json  f0737fb5-4d0f-3bee-a039-92e456a5cc2e.json  f0e019d1-5d03-339b-9d95-1c4fdeb69e95.json  f9567117-2555-3219-a3d6-01de0ddd7332.json  (+1 more)
client/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
client/run/saves/New World/playerdata/: 0704e0ba-eaf6-3b26-b880-53fd45ec3b48.dat_old  094b1c52-a449-3e9f-896c-59239b943c71.dat_old  0c375742-c902-3e90-aa08-6f9c607b7881.dat_old  11e8c009-da15-3a5d-81f0-ba0017af511c.dat_old  130bfefb-ac8d-3a05-b27c-6205f9d12a06.dat_old  1455153c-1276-3617-8489-c22f3316fb17.dat_old  187217a2-f3ae-3640-aba9-fce2f2248422.dat_old  19487181-3859-391a-bf75-143cc8396d12.dat_old  1dd34f6b-f553-3906-92e2-e13f78ae2b51.dat_old  1de0626e-6c80-37c2-856b-2a8735302b74.dat_old  1e3c9076-6029-36c6-8475-dd38d2030d5f.dat_old  29aa321a-1ce7-35de-bfab-f37fa4095c7d.dat_old  2b1d2ae0-1745-3741-8c22-8b6dbf15a7e5.dat_old  2e271c1a-d081-32c8-843a-f79146152093.dat_old  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.dat_old  33978c47-85f0-3cad-8a2d-42421a4d8510.dat_old  3c0b2b93-1042-3a3d-b6b2-a97839f06c80.dat_old  3ebb1391-453f-3fbc-829d-8510c6e3c283.dat_old  62db38a8-8d21-3d78-b638-e74e59f2520a.dat_old  67c0771c-0b10-3f2c-b5d7-77726e52853d.dat_old  7ba45a5a-c3de-3909-ba3c-f9f78edf15b6.dat_old  8b099b45-7c1f-3749-8e57-5c8f500dad04.dat_old  a5b1456e-d1e7-3e67-9fba-f1c12baf4d45.dat_old  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.dat_old  b17d2796-eeb1-3028-a752-0764d6d5550d.dat_old  ba25db16-299f-3ae9-adf4-505df8532915.dat_old  bd0d6de2-7897-388f-8c0f-71e10002b81c.dat_old  (+10 more)
client/src/main/resources/: fabric.mod.json  main.html  mcmod.info  mixins.taichicore.json  mixins.taichicore_early.json  pack.mcmeta  taichicore.accesswidener  taichicore.mixins.json
common/: build.gradle
plugin/: build.gradle
plugin/src/main/resources/: plugin.yml
(+541 files in other folders)
