plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'architectury-plugin' version '3.4-SNAPSHOT' apply(false)
    id 'dev.architectury.loom' version '1.11-SNAPSHOT' apply(false)
    id 'com.gradleup.shadow' version '8.3.6' apply false
    id 'java'
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
        //不知道为什么只能放这里
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            allowInsecureProtocol = true
            url "http://localhost:31647/snapshots"
        }
    }

    dependencies {
        //lombok
        compileOnly('org.projectlombok:lombok:1.18.34')
        annotationProcessor('org.projectlombok:lombok:1.18.34')
    }

    base {
        archivesName = "$rootProject.name-$project.name"
    }
}