plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'java'
}

def common = project(":common")

allprojects {
    apply plugin: 'java'

    configurations {
        pack {
            canBeResolved = true
            canBeConsumed = true
        }
        compileClasspath.extendsFrom pack
        runtimeClasspath.extendsFrom pack
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url "http://localhost:31647/snapshots"
        }
    }

    dependencies {
        //lombok
        compileOnly('org.projectlombok:lombok:1.18.34')
        annotationProcessor('org.projectlombok:lombok:1.18.34')
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    afterEvaluate {
        jar.doFirst {
            from(configurations.pack.collect {
                it.isDirectory() ? it : zipTree(it)
            })
            exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        }
    }


    java {
        sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = JavaVersion.VERSION_1_8
    }
}