group = 'org.figsq.taichicore.taichicore'
version = '1.0-SNAPSHOT'

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'me.fullidle.ficore.ficore:FICore:1.3.7-SNAPSHOT'

    pack rootProject.project(":common")
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand project.properties
    }
}