group = 'org.figsq.taichicore.taichicore'
version = '1.0-SNAPSHOT'

configurations {
    pack {
        canBeResolved = true
        canBeConsumed = true
    }
    compileClasspath.extendsFrom pack
    runtimeClasspath.extendsFrom pack
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'me.fullidle.ficore.ficore:FICore:1.3.7-SNAPSHOT'

    pack rootProject.project(":common")
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand project.properties
    }
}

jar {
    from(configurations.pack.collect {
        it.isDirectory() ? it : zipTree(it)
    })
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}