group = 'org.figsq.taichicore.taichicore'
version = '1.0-SNAPSHOT'

configurations {
    pack {
        canBeResolved = true
        canBeConsumed = true
    }
    compileClasspath.extendsFrom pack
    runtimeClasspath.extendsFrom pack
}

repositories {
    maven { url "https://repo.extendedclip.com/releases" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'me.fullidle.ficore.ficore:FICore:1.3.7-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.7'

    pack rootProject.project(":common")

    pack 'org.openjdk.nashorn:nashorn-core:15.4' transitive false
}


processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand project.properties
    }
}

jar {
    from(configurations.pack.collect {
        it.isDirectory() ? it : zipTree(it)
    })
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}
