architectury {
    common parent.enabled_platforms.split(',')
}

configurations {
    pack {
        canBeResolved = true
        canBeConsumed = true
    }
    compileClasspath.extendsFrom pack
    runtimeClasspath.extendsFrom pack
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$parent.fabric_loader_version"
    pack rootProject.project(":common")
    modCompileOnly 'com.cinemamod:mcef:2.1.6-1.21.1'
}


jar {
    from(configurations.pack.collect {
        it.isDirectory() ? it : zipTree(it)
    })
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
