plugins {
    id 'idea'
}

architectury {
    common parent.enabled_platforms.split(',')
}

sourceSets {
    jcef {
        java {
            srcDirs += file('./java-cef/java')
            exclude "**/tests/**"
        }
    }

    main {
        compileClasspath += jcef.output
        runtimeClasspath += jcef.output
    }
}

processResources.dependsOn(processJcefResources)

idea {
    module {
        excludeDirs += file(".java-cef/java/tests")
        inheritOutputDirs true
    }
}

configurations {
    pack {
        canBeResolved = true
        canBeConsumed = false
        transitive = true
    }
    compileClasspath.extendsFrom pack
//    runtimeClasspath.extendsFrom pack
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$parent.fabric_loader_version"
    pack rootProject.project(":common")
}


jar {
    from sourceSets.jcef.output.classesDirs
    from sourceSets.jcef.output.resourcesDir

    from(configurations.pack.collect {
        it.isDirectory() ? it : zipTree(it)
    })
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}